<a href="https://colab.research.google.com/github/kevinkirotichkibet/Moringa_School_ip_week_3/blob/main/Moringa_Data_Science_Prep_W3_Independent_Project_2021_05_Kevin_Kirotich_Ip_3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#importing our library
import pandas as pd

In [ ]:
#loading and displaying cells_geo.csv file
cells_geo = pd.read_csv("/content/cells_geo.csv",sep =';')
cells_geo.head()

   Unnamed: 0   VILLES      STATUS  ... AREA     CELL_ID   SITE_CODE
0           0   ADJAME  In Service  ...  NaN  fbb2e75af3  0bb492ef17
1           1   ADJAME  In Service  ...  NaN  1502501d78  0bb492ef17
2           2   ADJAME  In Service  ...  NaN  0c2e182a0c  0bb492ef17
3           3  ASSINIE  In Service  ...  NaN  69bdfc69fd  8a1e6ce31f
4           4  ASSINIE  In Service  ...  NaN  7a1029d2ab  8a1e6ce31f

[5 rows x 12 columns]

In [ ]:
#loading and displaying CDR_description.xlsx file
CDR_description = pd.read_excel("/content/CDR_description.xlsx")

CDR_description

       Column name                                        Description   Format
0          PRODUCT                                       Voice or SMS   String
1            VALUE                                      Billing price  Integer
2        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
3     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
4  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String
5  DW_B_NUMBER_INT        Anonymized phone number of the counterparty   String
6        COUNTRY_A                  Country of party A (useless here)   String
7        COUNTRY_B                  Country of party B (useless here)   String
8          CELL_ID                                     ID of the cell   String
9          SITE_ID                                     ID of the SITE   String

In [ ]:
#loading and displaying cells_geo_description.xlsx file
cells_geo_description = pd.read_excel("/content/cells_geo_description.xlsx")
cells_geo_description.head()

    Column name        Description  Format
0        VILLES               City  String
1        STATUS  In Service or not  String
2  LOCALISATION  in ABIDJAN or not  String
3    DECOUPZONE  Geographical Zone  String
4      ZONENAME       Name of Zone  String

In [ ]:
#cleaning data
cells_geo_raw = pd.read_csv("/content/cells_geo.csv")
cells_geo=cells_geo_raw.rename(columns={'SITE_CODE':'SITE_ID'})

In [ ]:
cells_geo

     ;VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAME;LONGITUDE;LATITUDE;REGION;AREA;CELL_ID;SITE_CODE
0     0;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
1     1;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
2     2;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
3     3;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
4     4;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
...                                                 ...
3969  3969;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3970  3970;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3971  3971;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3972  3972;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3973  3973;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...

[3974 rows x 1 columns]

In [ ]:
#Cleaning Data
Telcom_dataset_raw = pd.read_csv("/content/Telcom_dataset.csv")
Telcom_dataset=Telcom_dataset_raw.rename(columns={'PRODUTC':'PRODUCT','DATETIME':'DATE_TIME'})

In [ ]:
Telcom_dataset

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms    100  2012-05-07 00:01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4997   Voice      1  2012-05-07 00:01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4998   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  7773627c12  9ef9616350
4999   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
5000   Voice      7  2012-05-07 00:01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[5001 rows x 10 columns]

In [ ]:
#Cleaning Data
Telcom_dataset2_raw = pd.read_csv("/content/Telcom_dataset2.csv")
Telcom_dataset2=Telcom_dataset2_raw.rename(columns={'DW_A_NUMBER':'DW_A_NUMBER_INT','DW_B_NUMBER':'DW_B_NUMBER_INT'})

In [ ]:
Telcom_dataset2

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0        sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1      Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2        sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3      Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms      0  2012-05-08 00:01:53.0  ...     19e2e  896459aace  b7d00e59e4
4997     sms     25  2012-05-08 00:01:53.0  ...     19e2e  7e90b35166  211015b14d
4998     sms      0  2012-05-08 00:01:53.0  ...     19e2e  fe70e431df  c7ea989264
4999    data      0  2012-05-08 00:01:53.0  ...     OTHER  ffa6759bb2         NaN
5000   Voice      0  2012-05-08 00:01:53.0  ...     19e2e  8630058aca  b47a998a3e

[5001 rows x 10 columns]

In [ ]:
#Cleaning Data
Telcom_dataset3_raw = pd.read_csv("/content/Telcom_dataset3.csv")
Telcom_dataset3=Telcom_dataset3_raw.rename(columns={'CELLID':'CELL_ID','SIET_ID':'SITE_ID'})

In [ ]:
Telcom_dataset3

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1        sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2      Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3        sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
...      ...    ...                    ...  ...       ...         ...         ...
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[5001 rows x 10 columns]

In [ ]:
#placing telcom dataframes to one frame
my_frames=[Telcom_dataset,Telcom_dataset2,Telcom_dataset3]

In [ ]:
#Concatiniating files
All_Telcom_Files = pd.concat(my_frames)

In [ ]:
All_Telcom_Files.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [ ]:
#Checking for null values
All_Telcom_Files.notnull()

      PRODUCT  VALUE  DATE_TIME  ...  COUNTRY_B  CELL_ID  SITE_ID
0        True   True       True  ...       True     True     True
1        True   True       True  ...       True     True     True
2        True   True       True  ...       True     True     True
3        True   True       True  ...       True     True     True
4        True   True       True  ...       True     True     True
...       ...    ...        ...  ...        ...      ...      ...
4996     True   True       True  ...       True     True     True
4997     True   True       True  ...       True     True     True
4998     True   True       True  ...       True     True     True
4999     True   True       True  ...       True     True     True
5000     True   True       True  ...       True     True     True

[15003 rows x 10 columns]

In [ ]:
#checking no of cell id 
All_Telcom_Files
#.CELL_ID.nunique()

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[15003 rows x 10 columns]

In [ ]:

Sms_Telcom_Files=All_Telcom_Files[All_Telcom_Files['PRODUCT']=='sms']

In [ ]:
#displaying sms on combined telcom files
Sms_Telcom_Files

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
9        sms      0  2012-05-06 23:08:43.0  ...     19e2e  01MDiY5F89  01MDiY5F89
10       sms      0  2012-05-06 23:08:50.0  ...     19e2e  0Fmr/IZtQ+  0Fmr/IZtQ+
11       sms      0  2012-05-06 23:09:12.0  ...     19e2e  0MZBLLzPYZ  0MZBLLzPYZ
...      ...    ...                    ...  ...       ...         ...         ...
4981     sms      0  2012-05-09 00:01:43.0  ...     19e2e  25c671778e  ab91f5b21d
4982     sms      0  2012-05-09 00:01:43.0  ...     19e2e  a76b0bbbbb  84fa910497
4983     sms      0  2012-05-09 00:01:43.0  ...     19e2e  4831882322  c537983cd8
4984     sms      0  2012-05-09 00:01:43.0  ...     19e2e  0bb30f4eb8  7ee1a1444f
4986     sms     25  2012-05-09 00:01:43.0  ...     19e2e  878554a5dd  eaa695cbb8

[7071 rows x 10 columns]

In [ ]:
Voice_Telcom_Files=All_Telcom_Files[All_Telcom_Files['PRODUCT']=='Voice']

In [ ]:
#displaying sms on combined telcom files
Voice_Telcom_Files

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
6      Voice      0  2012-05-06 23:08:02.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
7      Voice      0  2012-05-06 23:08:03.0  ...     19e2e  09UjmmY1Ds  09UjmmY1Ds
...      ...    ...                    ...  ...       ...         ...         ...
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[5666 rows x 10 columns]

In [ ]:
#finding sms based on value
Value_Sms_Telcom_Files = Sms_Telcom_Files.loc[Sms_Telcom_Files["VALUE"] != 0]

In [ ]:
#displaying sms based on value
Value_Sms_Telcom_Files

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
13       sms     25  2012-05-06 23:09:16.0  ...     19e2e  2dmu2Iy1CX  2dmu2Iy1CX
22       sms     50  2012-05-06 23:11:14.0  ...     19e2e  2FzOAUm82C  2FzOAUm82C
28       sms     25  2012-05-06 23:12:25.0  ...     19e2e  /kxqxDGV0Z  /kxqxDGV0Z
109      sms     70  2012-05-06 23:22:41.0  ...     OTHER  6/1Gti3zBg  6/1Gti3zBg
...      ...    ...                    ...  ...       ...         ...         ...
4971     sms     25  2012-05-09 00:01:43.0  ...     19e2e  05813ba0f9  75bef3291a
4972     sms     25  2012-05-09 00:01:43.0  ...     19e2e  cd828df0e4  c07a544c63
4974     sms     25  2012-05-09 00:01:43.0  ...     19e2e  9ede6af1ec  1989921eb1
4979     sms     25  2012-05-09 00:01:43.0  ...     19e2e  2f50f519d6  d96dcd5475
4986     sms     25  2012-05-09 00:01:43.0  ...     19e2e  878554a5dd  eaa695cbb8

[1799 rows x 10 columns]

In [ ]:
df_sms=Value_Sms_Telcom_Files['VALUE'].astype(str).astype(int)

In [ ]:
#total amount spent on sms
df_sms.sum()

53427

In [ ]:
#finding voice based on value
Value_Voice_Telcom_Files = Voice_Telcom_Files.loc[Voice_Telcom_Files["VALUE"] != 0]

In [ ]:
#displaying voice based on value
Value_Voice_Telcom_Files

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
16     Voice     44  2012-05-06 23:09:54.0  ...     19e2e  ++ctND+jGD  ++ctND+jGD
19     Voice     14  2012-05-06 23:10:23.0  ...     19e2e  2GgIN622rt  2GgIN622rt
27     Voice     19  2012-05-06 23:12:25.0  ...     19e2e  /EkqCbWDau  /EkqCbWDau
...      ...    ...                    ...  ...       ...         ...         ...
4995   Voice     10  2012-05-09 00:01:43.0  ...     OTHER  6467daa1db  8a96bae9c1
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[4336 rows x 10 columns]

In [ ]:
df_voice=Value_Voice_Telcom_Files['VALUE'].astype(str).astype(int)

In [ ]:
#total amount spent on voice
df_voice.sum()

312593

In [ ]:
#Merging to one frame
Value_Frames=[Value_Sms_Telcom_Files,Value_Voice_Telcom_Files]

In [ ]:
#concatinating the values of the frames
Value_Dataframe=pd.concat(Value_Frames)

In [ ]:
Value_Dataframe

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
13       sms     25  2012-05-06 23:09:16.0  ...     19e2e  2dmu2Iy1CX  2dmu2Iy1CX
22       sms     50  2012-05-06 23:11:14.0  ...     19e2e  2FzOAUm82C  2FzOAUm82C
28       sms     25  2012-05-06 23:12:25.0  ...     19e2e  /kxqxDGV0Z  /kxqxDGV0Z
109      sms     70  2012-05-06 23:22:41.0  ...     OTHER  6/1Gti3zBg  6/1Gti3zBg
...      ...    ...                    ...  ...       ...         ...         ...
4995   Voice     10  2012-05-09 00:01:43.0  ...     OTHER  6467daa1db  8a96bae9c1
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[6135 rows x 10 columns]

In [ ]:
df=Value_Dataframe['VALUE'].astype(str).astype(int)

In [ ]:
#amount spent on voice and sms
df.sum()

366020